/* === Booking Form === */
.booking-form {
  background-color: #e6f2ff;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 12px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #003366;
}

.booking-form input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.2s ease;
}

.booking-form input:focus {
  border-color: #0077cc;
  outline: none;
}

.booking-form button {
  width: 100%;
  padding: 12px;
  background-color: #003366;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-form button:hover {
  background-color: #0055aa;
}

/* === Responsive === */
@media (max-width: 600px) {
  .booking-form {
    padding: 20px;
  }

  .booking-form input,
  .booking-form button {
    font-size: 0.95rem;
  }
}